<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.financeapp.ui.main.AddRecordActivity"
    tools:showIn="@layout/activity_add_record">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinnerTypeRecord"
                    style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEditBillCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edSumNewRecord"
                    android:layout_alignBottom="@+id/edSumNewRecord"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="RUB"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edSumNewRecord"
                    android:textSize="40sp"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/tvSignEditBill"
                    android:layout_toLeftOf="@+id/tvEditBillCurrency"
                    android:layout_toRightOf="@+id/tvSignEditBill"
                    android:layout_toStartOf="@+id/tvEditBillCurrency"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tvSignEditBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignBaseline="@+id/edSumNewRecord"
                    android:layout_alignBottom="@+id/edSumNewRecord"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000"
                    android:text="+"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <LinearLayout
                        android:id="@+id/linBtnFirstParam"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_toLeftOf="@+id/imgArrowTransfer"
                        android:layout_toStartOf="@+id/imgArrowTransfer"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvFirstParam"
                            android:text="Со счета"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/tvFromBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Счет"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgArrowTransfer"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@mipmap/ic_arrow_transfer" />

                    <LinearLayout
                        android:id="@+id/linBtnSecondParam"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_toEndOf="@+id/imgArrowTransfer"
                        android:layout_toRightOf="@+id/imgArrowTransfer"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvSecondParam"
                            android:text="На счет"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/tvToBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Наличные"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fitsSystemWindows="true">-->


                <!--<Button-->
                <!--android:id="@+id/button2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_toLeftOf="@+id/imageView2"-->
                <!--android:layout_toStartOf="@+id/imageView2"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:text="Button" />-->

                <!--<ImageView-->
                <!--android:id="@+id/imageView2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--app:srcCompat="@mipmap/ic_arrow_transfer" />-->

                <!--<Button-->
                <!--android:id="@+id/button3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_toEndOf="@+id/imageView2"-->
                <!--android:layout_toRightOf="@+id/imageView2"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:text="Button" />-->

                <!--</RelativeLayout>-->

            </LinearLayout>

            <Button
                android:id="@+id/btnAddNewRecord"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_add_record" />




        </LinearLayout>
    </ScrollView>


</LinearLayout>
